AUTH_SECRET="lHY9Q4JOzKNcRVCJ+MWtLybqSj9pCZGJzupgjuir654=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_APP_SERVER_URL="http://localhost:8080/"
NEXT_PUBLIC_FAKE_LOGIN="true"
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=""http://localhost:3000":